admin.vocabulary=Vocabularies

phenotips.indexVocabulary.heading=Index a vocabulary
phenotips.indexVocabulary.success=Indexing succeeded.
phenotips.indexVocabulary.failure=Indexing failed.
phenotips.indexVocabulary.successMessage=Indexing of {0} succeeded.
phenotips.indexVocabulary.failureMessage=Indexing of {0} failed.

phenotips.indexVocabulary.URLhint=You may change the URLs pre-filled for the vocabularies if you wish to use a different source. If PhenoTips is installed on a server without access to Internet, you can download the file and use a local URL (file:///location_of_the_downloaded_file) for indexing.
phenotips.indexVocabulary.longWaitWarning=Indexing may take a while, please be patient.

phenotips.indexVocabulary.noVersion=No version currently used.
phenotips.indexVocabulary.version=Current version: {0}
phenotips.indexVocabulary.URL.label=URL of the vocabulary source file
phenotips.indexVocabulary.startReindex=Start reindexing
phenotips.indexVocabulary.startIndex=Start indexing
phenotips.indexVocabulary.inProgress=Indexing in progress\u2026
phenotips.indexVocabulary.noResponse=Server not responding
phenotips.indexVocabulary.helpButtons.vocabulary.hint=About this vocabulary
phenotips.indexVocabulary.editButtons.save=Save
phenotips.indexVocabulary.editButtons.edit=Edit
phenotips.indexVocabulary.editButtons.restore=Restore default
phenotips.indexVocabulary.ontology=Ontology

phenotips.indexVocabulary.hint.hpo=The URL of a file containing the vocabulary you wish to index in <a href="http://www.bioontology.org/wiki/index.php/OboInOwl:Main_Page" rel="_blank">OBO format</a>.

phenotips.indexVocabulary.hint.omim=We cannot provide a default URL for indexing OMIM due to the OMIM licensing procedures. Please request a version of OMIM on <a href="https://omim.org/downloads/">https://omim.org/downloads/</a>.

phenotips.sourceRelocationConfiguration.save=Save
