phenotips.DBConfigurationClass.dateExample=(e.g. {0} for today)
PhenoTips.DBConfigurationClass_measurementUnitSystem_metric=Metric
PhenoTips.DBConfigurationClass_measurementUnitSystem_imperial=Imperial
PhenoTips.DBConfigurationClass_phenotypeMapping=Phenotype configuration document
PhenoTips.DBConfigurationClass_dateOfBirthFormat=Date Of Birth Format
PhenoTips.DBConfigurationClass_enableImperialUnitSystem=Enable imperial unit system for entering measurements
PhenoTips.DBConfigurationClass_measurementUnitSystem=Default unit system for entering measurements, when "Imperial unit system" is enabled
PhenoTips.DBConfigurationClass_livetableColumns=Livetable Columns
PhenoTips.DBConfigurationClass_livetableSortColumn=Column to sort by default
PhenoTips.DBConfigurationClass_livetableRows=Number of rows to display by default
phenotips.DBConfigurationClass.metaInfo=Meta information:
phenotips.DBConfigurationClass.patientInfo=Patient information:

phenotips.LabeledIdentifierConfigurationClass.save=Save
PhenoTips.LabeledIdentifierSettings_label=External ID label
PhenoTips.LabeledIdentifierSettings_format=External ID format (RegEx)
PhenoTips.LabeledIdentifierSettings_formatHint=External ID format (User-friendly hint)
PhenoTips.LabeledIdentifierSettings_allowDuplicateEids=Allow duplicate external IDs

PhenoTips.LabeledIdentifierGlobalSettings_allowOtherEids=Allow other external identifiers
PhenoTips.LabeledIdentifierGlobalSettings_hideInternalIds=Show external identifiers (when available) instead of internal ones in the Patient and Family records
PhenoTips.LabeledIdentifierGlobalSettings_externalIdFormat=External id display format
PhenoTips.LabeledIdentifierGlobalSettings_validateExternalId=Require unique external identifiers
