phenotips.patientSharing.push.dialog.authentication.label=Log in to __serverID__
phenotips.patientSharing.push.dialog.authentication.hint=Please log in to __serverID__ using your __serverID__ username and password.
phenotips.patientSharing.push.dialog.remoteGroup.label=Who should be the owner of the patient record(s) on __serverID__?
phenotips.patientSharing.push.dialog.preview.label=Patient data preview
phenotips.patientSharing.push.dialog.preview.hint=Please review the data that will be sent to the server.
phenotips.patientSharing.push.dialog.confirmation.label=I agree to push patient data to __serverID__
phenotips.patientSharing.push.dialog.title.multiplePatients=Pushing patient data to __serverID__\u2026
phenotips.patientSharing.push.dialog.title.singlePatient=Pushing __patientID__ to __serverID__\u2026
phenotips.patientSharing.push.dialog.consents.label=Consents
phenotips.patientSharing.push.dialog.consents.defaulthint=Remote servers may accept some patient data only if the patient has consented to collection and/or sharing of such data. The set of required consents depends on the server you want to push data to.
phenotips.patientSharing.push.dialog.consents.hint=is configured with the following set of consents. Not all consents are required, but some data might not be uploaded if corresponding consent has not been granted.
phenotips.patientSharing.push.dialog.consents.warning=Consents that need to be granted before pushing could not be found. This might prevent you from submitting this patient.
phenotips.PushPatient.retry=Retry
phenotips.PushPatient.noServerListMessage=Cannot access the list of remote servers. Please contact your administrator for further details.
phenotips.PushPatient.noPushServerConfiguredMessage=No remote PhenoTips target servers are configured in your system. Please contact your administrator for further details.
phenotips.PushPatient.noPushServerConfiguredMessage=Unable to authenticate user: incorrect credentials
phenotips.PushPatient.retryAsNew=Push as a new patient

phenotips.PushPatient.noLocalResponse=Can't connect to local service. Make sure you are currently logged in.
phenotips.PushPatient.unauthorizedServer=This server is not authorized to push patients to the selected server. Please contact your administrator
phenotips.PushPatient.serverConnectProblem=Cannot connect to selected PhenoTips server.
phenotips.PushPatient.unsupportedServerProtocol=Cannot connect to selected PhenoTips server - the server is running an outdated unsupported version of PhenoTips software.
phenotips.PushPatient.unsupportedClientProtocol=Cannot connect to selected PhenoTips server - the server does not support the (old) version of PhenoTips this instance is running.
phenotips.PushPatient.logOut=Log out
phenotips.PushPatient.currentlyAuthenticatedMessage=Currently authenticated user: __lastApprovedUser__
phenotips.PushPatient.userName=user name
phenotips.PushPatient.password=password
phenotips.PushPatient.logIn=Log in
phenotips.PushPatient.noPassword=No password provided
phenotips.PushPatient.cantAuthorizeUser=Unable to authorize user: incorrect credentials
phenotips.PushPatient.cantAuthorizeNonCanonicalUserName=Unable to authorize user: incorrect username. Please check that username has no extra spaces.
phenotips.PushPatient.keepGroupMessageHint=(the group can't be changed when updating an existing patient)
phenotips.PushPatient.dataPreviewIdentifier=Identifier
phenotips.PushPatient.dataPreviewSex=Sex
phenotips.PushPatient.dataPreviewFeatures=Phenotipic features
phenotips.PushPatient.dataPreviewDisorders=Known disorders
phenotips.PushPatient.female=Female
phenotips.PushPatient.male=Male
phenotips.PushPatient.unknown=Unknown
phenotips.PushPatient.negative=NO
phenotips.PushPatient.required=(required)
phenotips.PushPatient.remoteRegistration=If you do not have an account on __serverID__, you can request one here: __registrationUrl__.
phenotips.PushPatient.oneServerMessage=There is only one configured remote server: 
phenotips.PushPatient.patientUploadedLessThanHour=This patient was uploaded to __serverID__ less than an hour ago and was assigned patient ID __patientID__
phenotips.PushPatient.patientUploadedDays=This patient was uploaded to __serverID__ __daysN__ day(s) ago and was assigned patient ID __patientID__
phenotips.PushPatient.patientUploadedHours=This patient was uploaded to __serverID__ __hoursN__ hour(s) ago and was assigned patient ID __patientID__
phenotips.PushPatient.patientUploadedUpdate=If data in the record has changed, push to __serverID__ again to update the record there.
phenotips.PushPatient.updateRemotePatient=Update remote patient
phenotips.PushPatient.createRemotePatient=Create new remote patient

phenotips.PushPatient.serverDesc=Selected server does not allow updating existing patients, so can only push again to a new patient record.
phenotips.PushPatient.successfulUpdate=Updated patient successfully.
phenotips.PushPatient.successfulPush=The patient was successfully submitted and its identifier on __serverID__ is __patientID__.
phenotips.PushPatient.pushFailedUpdatesDisabled=Updating this patient failed because updates are disabled on __serverID__.
phenotips.PushPatient.pushFailedInvalidGuid=Updating failed because the corresponding patient record to update could not be found on __serverID__. It is possible that the record was deleted from __serverID__.
phenotips.PushPatient.pushFailedAccessDeniedGuid=Unable to update this patient - access denied. Check if the given remote user has access rights to update the patient
phenotips.PushPatient.pushFailedAccessDenied=Unable to update this patient: access denied
phenotips.PushPatient.pushFailedCantConnect=Unable to connect to server
phenotips.PushPatient.pushFailedMissingConsent=Unable to update this patient - missing a required consent
phenotips.PushPatient.pushFailed=Unable to update this patient
phenotips.PushPatient.pushFailedException=Error updating patient ( __e__ )
phenotips.PushPatient.incorrectGuid=Unable to update: stored remote GUID is incorrect
phenotips.PushPatient.accessDenied=Unable to update: access denied.
phenotips.PushPatient.successfulPushWithId=Pushed __prevPatientID__ successfully, remote patient ID is __linkToRemote__
phenotips.PushPatient.pushing=Pushing __nextPatientID__\u2026
phenotips.PushPatient.confirmMessage=Do you want to push the following __numPatients__ patients to __selectServer__?
phenotips.PushPatient.pushPhenomeCentral=Push to PhenomeCentral
phenotips.PushPatient.pushToAnotherServer=Push to {0}
phenotips.PushPatient.confirmationText=Save before exporting?
phenotips.PushPatient.button.cancel=Cancel
phenotips.PushPatient.button.singlePatient.push=Next
phenotips.PushPatient.button.manyPatients.push=Next
phenotips.pushPatient.selectFieldsAndPatientsTitle=Select patients and fields to be pushed
phenotips.pushPatient.selectFieldsTitle=Select fields to be pushed

phenotips.PushPatientConfiguration.save=Save changes
phenotips.pushPatientConfiguration.heading=Target servers

PhenoTips.PushPatientServer_name=Server Name (mandatory)
PhenoTips.PushPatientServer_url=Server URL (mandatory)
PhenoTips.PushPatientServer_registration_url=Registration URL
PhenoTips.PushPatientServer_description=Description

# The title of the administrative section
admin.pushpatientconfig=Push Patient configuration

# The description of the default push target, PhenomeCentral
phenotips.patientSharing.push.configuration.phenomecentral.description=PhenomeCentral is a repository for secure data sharing targeted to clinicians and scientists working in the rare disorder community. PhenomeCentral encourages global scientific collaboration while respecting the privacy of patients profiled in this centralized database.
