phenotips.consents.title=Consents granted
phenotips.consents.submit=Update
phenotips.consents.error.mandatoryConsentsMissing=Some of the required consents have not been granted.
phenotips.consents.error.noConsentData=Unable to retrieve patient consent data. You may not be able to edit parts of the patient form.
phenotips.consents.error.updateFailure=Error updating patient consents - unable to update.
phenotips.consents.error.noSectionsToDisplay=There are no sections to display. Please check that all required consents have been granted.

phenotips.consents.label.empty=(no label)
phenotips.consents.label.required=(required)

admin.consents=Patient data consents configuration
phenotips.consents.configuration.title=Manage consents for patient data entry
phenotips.consents.configuration.save=Save consents configuration
PhenoTips.PatientConsentConfiguration_id=Consent identifier
PhenoTips.PatientConsentConfiguration_label=Consent text
PhenoTips.PatientConsentConfiguration_description=More information (optional)
PhenoTips.PatientConsentConfiguration_required=Is this consent mandatory?
PhenoTips.PatientConsentConfiguration_affectsFields=Is this consent required for entering specific patient information?
PhenoTips.PatientConsentConfiguration_fields=What patient information CANNOT be entered without this consent?
